class Solution 
{ 
    
  
    
    
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int maxWeight, int[] weights,int values[], int n) 
    { 
         // your code here 
         
           
      
       
         int storage[][]=new int[n+1][maxWeight+1];
       
      for(int i=0;i<=n;i++){
            
          storage[i][0]=0;
        }
          for(int i=0;i<=maxWeight;i++){
            
          storage[0][i]=0;
        }
        
        
        
      for(int i=1;i<=n;i++){
          
          for(int j=1;j<=maxWeight;j++){
              
                  
                  if(weights[i-1]>j){
                      
                      storage[i][j]=storage[i-1][j];
                      
                      
                  }
                  
                  else{
                      
                      
                      storage[i][j]=Math.max(storage[i-1][j],values[i-1]+storage[i-1][j-weights[i-1]]);
                      
                      
                  }
                  
              
              
              
          }
          
          
      }  
        
        
        
        
        
        
        
        
        
        
     
       return storage[n][maxWeight];
         
         
    } 
}


