import java.util.*;
class Pair{
    
    int a;
    int b;
    
    Pair(int a,int b){
        this.a=a;
        this.b=b;
    }
    
}

class SortByB implements Comparator<Pair>{
    
    public int compare(Pair s1,Pair s2){
        
        return s1.b-s2.b;
        
        
    }
    
    
}

public class Main
{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		
		ArrayList<Pair> arr=new	ArrayList<Pair>();
		
		arr.add(new Pair(5,19));
			arr.add(new Pair(15,29));
				arr.add(new Pair(25,9));
		
		 System.out.println("Unsorted");
        for (int i = 0; i < arr.size(); i++){
            System.out.println(arr.get(i).a+" "+arr.get(i).b);
        }
        
        
        //sorting the pair on basis of b;
        Collections.sort(arr,new SortByB());
        
        
        //After sorting
        
          System.out.println("\nSorted by B");
        for (int i = 0; i < arr.size(); i++){
            
        
            System.out.println(arr.get(i).a +" "+arr.get(i).b);
        
        }
        
        
        
        
        
        
        
		
	}
}
