class Pair{
    int a;
    int b;
    
    Pair(int r,int p){
        a=r;
        b=p;
    }
}


class Sortbyvalue implements Comparator<Pair>{
    
    public int compare(Pair o1,Pair o2){
        return o2.a-o1.a;
    }
    
    
    
    
}

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        
        HashMap<Integer,Integer> map1=new HashMap<>();
        
        for(int i=0;i<nums.length;i++){
            map1.put(nums[i],map1.getOrDefault(nums[i],0)+1);
        }
        ArrayList<Pair> arr=new ArrayList<>();
        for(Integer p:map1.keySet()){
            Integer w=map1.get(p);
            arr.add(new Pair(p,w));
            
            
        }
        
        Collections.sort(arr,new Sortbyvalue());
        
        
    
        
        
        
        

        
    }
}
