class Main {
   
   
   
   public static int min(int mat[][],int columns[]){
       
       int min=Integer.MAX_VALUE;
       
       for(int i=0;i<columns.length;i++){
           
           if(mat[i][columns[i]]<min){
               min=mat[i][columns[i]];
           }
           
           
       }
       
       
       
     return min;  
       
   }
   
   
   
   public static int count(int mat[][],int columns[],int c){
       
       int l=0;
       for(int i=0;i<columns.length;i++){
           if(mat[i][columns[i]]==c){
               l++;
           }
           
           
       }
       
       return l;
       
   }
   
   
    static int findCommon(int mat[][])
    {
       
       int columns[]=new int[mat.length];
       int m=mat[0].length;
       
       // columns array each index will store a pointer at last index of mat
       
       for(int i=0;i<mat.length;i++){
           columns[i]=m-1;
       }
       
       
       while(true){
           
           int c=min(mat,columns);  // first find the minimum amoung pointers of mat
           
           int co=count(mat,columns,c); // then count the occurences of minimum
           
           
           if(co==columns.length){  // if all are same then return 
               return c;
           }
           else{
               // else decrease only the maximum ones
               for(int i=0;i<columns.length;i++){
                   
                   if(mat[i][columns[i]]!=c){
                       columns[i]=columns[i]-1;
                       
                       if(columns[i]<0){
                           return -1;
                       }
                       
                       
                   }
                   
               }
               
               
           }
           
           
           
           
       }
       
       
       
       
     //  return -1;
       
    }
 
    // Driver code
    public static void main(String[] args)
    {
        int mat[][] = { { 1, 2, 3, 4, 50 },
                        { 2, 4, 5, 3, 10 },
                        { 3, 5, 7, 9, 11 },
                        { 1, 3, 5, 7, 9 } };
        int result = findCommon(mat);
        if (result == -1)
            System.out.print("No common element");
        else
            System.out.print("Common element is " + result);
    }
}
