import java.util.*;
class Pair{
    
    int a;
    int b;
    
    Pair(int a,int b){
        this.a=a;
        this.b=b;
    }
    
}


public class Main
{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		
		ArrayList<Pair> arr=new	ArrayList<Pair>();
		
		arr.add(new Pair(5,9));
			arr.add(new Pair(15,19));
				arr.add(new Pair(25,29));
		
		 System.out.println("Unsorted");
        for (int i = 0; i < arr.size(); i++){
            System.out.println(arr.get(i).a+" "+arr.get(i).b);
        }
		
	}
}
