https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1

class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        
        
        // first find candidate element
        
        
        int majority_index=0;
        int count=1;
        
        for(int i=1;i<size;i++){
            
            if(a[i]==a[majority_index]){
                count++;
            }
            
            if(a[i]!=a[majority_index]){
                count--;
            }
            
            if(count<1){
                majority_index=i;
                count=1;
            }
            
            
        }
        
        int candidate_element=a[majority_index];
        
        
        //Now just find if count of candidate element is geater than n/2 or not
        
        int count3=0;
        for(int i=0;i<size;i++){
            
            if(a[i]==candidate_element){
                count3++;
            }
            
            
        }
        
        
        if(count3>(size/2)){
            return candidate_element;
        }
        
        else {
            return -1;
        }
        
        
        
        
    }
}
